
body {
    margin: 0;
}

.body-text {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.75em; 
    color: #222831
}



.nav-bar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at 10% 20%, rgb(59, 149, 237) 0%, rgb(7, 91, 173) 90%);
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    height: 50px;
    line-height: 50px;
    padding-left: 5%;
}

.nav-bar-item {
    display: inline; 
}

.nav-bar-link {
    color: #eeeeee;
    font-style: normal;
    font-size: 20px;
    text-decoration: none;
    padding-right: 30px;
}

.sub-header-text {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.5em; 
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 5%;
    margin-right: 5%;
    height: 50vh;
    margin-top: 25vh;
    margin-bottom: 25vh;
    border: 1px solid #222831;
    border-radius: 1%;
    background-image: url("./assets/texture-4.jpeg");
    background-size: 100%;
}

.title {
    padding: 5%;
    font-family: 'Exo 2', sans-serif;
    color: #222831;
}
.name {
    font-size: 60px;
    padding-bottom: 20px;
    font-weight: bolder;
}
.content img {
    max-width: 100%;
    max-height: 500px;
    min-height: 200px;
    object-fit: contain;
}

.resume-container {
    display: flex;
    justify-content: space-around;
    height: 60vh;
    padding: 3em;
    padding-top: 4em;
    padding-bottom: 4em;
    background: radial-gradient(circle at 10% 20%, rgb(59, 149, 237) 0%, rgb(7, 91, 173) 90%);
}

.list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.r-item {
    padding: 20px;
}
.r-item img {
    width: 250px;
    padding-left: 10px;
}

.r-desc {
    color: white;
    padding-top: 10px;
    padding-left: 10px;
}

.banner-container {
    align-self: center;
    flex: 1;
}
.r-banner {
    font-family: 'Exo 2', sans-serif;
    font-size: 120px;
    color: white;
    padding-left: 20%;
    padding-right: 30px;
}

.head-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: max-content;
    font-family: 'Exo 2', sans-serif;
    color: #222831;
    font-size: 50px;
    font-weight: bold;
    margin-top: 5%;
    padding-left: 75px;
    padding-bottom: 4%;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    height: 50vh;
    gap: 2rem;
    margin-bottom: 5%;
  }

  .p-project {
    flex: 1;
    max-width: 450px;
    padding: 20px;
    margin: 10px;
    border-radius: 5%;
    background-color: #eeeeee;
    text-align: center;
    z-index: 2;

  }

  .p-title {
    font-weight: 500;
    font-size: 35px;
    padding: .5rem;
    color: #222831;
    font-family: 'Exo 2', sans-serif;
  }

  .p-thumb {
    width: 300px;
    height: 175px;
    padding: 10px;
  }

  .p-desc {
    padding: 10px;
    margin-bottom: 20px;
    line-height: 2rem;
    font-size: 20px;
    color: #222831;
    font-family: 'Exo 2', sans-serif;
  }

  .p-button {
    background: radial-gradient(circle at 10% 20%, rgb(59, 149, 237) 0%, rgb(7, 91, 173) 90%);    
    color: white;
    font-family: 'Exo 2', sans-serif;
    border: 0;
    border-radius: 5%;
    padding: 10px;
  }

  .ac-container {
    display: flex;
    flex-direction: row;
    padding: 55px;
    position: relative;
    background: radial-gradient(circle at 10% 20%, rgb(59, 149, 237) 0%, rgb(7, 91, 173) 90%);  
    color: white;
}

.ac-about {
    flex: 2;
}

.ac-contact {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: min-content 1fr;
    justify-content: center;
}

.contact {
    grid-column: span 2;
}

.mail {
    grid-area: 2 / 1 / 3 / 2;
}

.linkedin {
    grid-area: 2 / 2 / 3 / 3;
}

.git {
    grid-area: 2 / 3 / 3 / 4;
}
.ac-title {
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
}
.ac-info {
    padding-left: 2px;
}
.ac-desc {
    font-family: 'Exo 2', sans-serif;
    font-size: 25px;
}

@media (min-width: 651px) and (max-width: 1300px) {
    .head-2 {
        justify-content: center;
        padding-left: 0%;
    }

    .portfolio-container {
        flex-direction: column;
        height: max-content;
    }

    .p-project {
        max-width: none;
        width: 550px;
    }

    .p-thumb {
        width: 400px;
        height: 250px;
    }

    .p-title {
        font-size: 35px;
    }
    .p-desc {
        font-size: 20px;
    }
    
}
    

@media (min-width: 651px) and (max-width: 990px) {
    
    
    .resume-container {
        flex-direction: column;
        align-content: flex-start;
    }

    .banner-container {
        align-self: flex-start;
        flex: none;
        padding-left: 30px;
    }
    
    .list-container {
        order: 1;
    }
    .body-text {
        font-size: 1.25em
    }

    .r-item img {
        width: 150px;
        padding-left: 10px;
    }

    .r-banner {
        font-size: 4rem;
        order: -1;
        padding: 0;
        align-self: flex-start;
    }

    .ac-container {
        flex-direction: column;
    }

    .ac-section {
        margin: 5%;
    }

    .ac-contact {
        justify-content: start;
    }

}
@media (max-width: 650px) {
    .nav-bar-list {
        display: flex;
        justify-content: center;
    }
    
    .nav-bar-link {
        font-size: 15px;
    }
    
    .sub-header-text {
        font-family: 'Exo 2', sans-serif;
        font-size: 1em; 
    }
    
    .header-container {
        height: 100vh;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 5%;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        padding: 0;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .name {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center; 
        align-self: center;
        font-size: 45px;
    }

    .resume-container {
        flex-direction: column;
        align-content: flex-start;
        height: max-content;
        padding: 2.5em;
    }

    .banner-container {
        align-self: flex-start;
        flex: none;
        padding-left: 30px;
    }
    
    .list-container {
        order: 1;
    }
    .body-text {
        font-size: 1.25em
    }

    .r-item {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .r-item img {
        width: 150px;
        padding-left: 10px;
    }

    .r-banner {
        font-size: 4rem;
        order: -1;
        padding: 0;
        padding-bottom: 30px;
        align-self: flex-start;
    }

    .head-2 {
        font-size: 30px;
        justify-content: center;
        padding-left: 0%;
    }

    .portfolio-container {
        flex-direction: column;
        height: max-content;
    }

    .p-project {
        max-width: none;
        width: 75%;
    }

    .p-thumb {
        width: 80%;
        height: auto
    }

    .p-title {
        font-size: 25px;
    }
    .p-desc {
        font-size: 15px;
        line-height: 1.2rem;
    }

    .ac-container {
        flex-direction: column;

    }

    .ac-section {
        margin: 5%;
    }

    .ac-contact {
        justify-content: start;
    }
}